<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            background-color: rgb(44, 47, 51);
            color: rgb(200, 200, 200);
            text-align: center;
        }
                
        header	{
            font-size: 100;
        }	

        footer  {
            font-size: 12;
        }	

        a:link {
            color: rgb(200,200,200);
            text-decoration: underline;
        }

        a:visited {
            color: rgb(200,200,200);
            text-decoration: underline;
        }

        a:hover {
            color: rgb(230,230,230);
            text-decoration: underline;
        }

        a:active {
            color: rgb(200,200,200);
            text-decoration: underline;
        }	
        
    </style>

    <head>
        <title>2B2BOT - Commands</title>
		<a href="."><header>2B2BOT</header></a>
        <br>
    </head>
    <body>
        <br>
        <h2>2B2BOT Commands - Discord [PREFIX: >]</h2>
        <br>
        <h3>>help</h3>
        <h4>The bot will DM you an embed with all of the commands</h4>
        <h3>>setup</h3>
        <h4>The bot will send instructions on how to set it up</h4>
        <h3>>q/que/queue/prio/prioq</h3>
        <h4>Recieve Information on 2b2t's queue</h4>
        <h3>>status/uptime/ping</h3>
        <h4>Recieve some of 2b2t's stats</h4>
        <h3>>invite</h3>
        <h4>The bot will DM you an invite to the 2B2BOT discord & an 0Auth2 link</h4>
        <h3>>seen "username"</h3>
        <h4>Recieve when a user was last seen online</h4>
        <h3>>stats "username"</h3>
        <h4>Recieve a players 2b2t stats</h4>
        <h3>>coords "server prefix"</h3>
        <h4>Get the coords of the bot (Disabled on 2b2t)</h4>
        <h3>>lookup "username"</h3>
        <h4>Recieve all of the information 2B2BOT has on a player</h4>
		<h3>>rps "hand"</h3>
		<h4>Play rock paper scissors with the bot.</h4>
		<h3>>8ball "question"</h3>
		<h4>Let the bot answer your question.</h4>
		<h3>>coinflip "OPTIONAL side"</h3>
		<h4>Make the bot flip a coin</h4>
		<h3>>roll "OPTIONAL side"</h3>
		<h4>Make the roll a die</h4>
        <h3>>stalker "add/remove/test"</h3>
		<h4>Recive a message when a player joins 2B2T</h4>
        <br>
        <h2>2B2BOT Commands - Minecraft [PREFIX: !]</h2>
        <br>
        <h3>!help</h3>
        <h4>Recieve a link to this page and the discord.</h4>
        <h3>!ping "username"</h3>
        <h4>Recieve your or the specified players ping.</h4>
        <h3>!bestping/worstping</h3>
        <h4>Recieve who has the best or worst ping on the server</h4>
        <h3>!seen "username"</h3>
        <h4>Recieve when a user was last seen online</h4>
        <h3>!q/que/queue/prio/prioq/priority</h3>
        <h4>Recieve 2b2t's queue information</h4>
        <h3>!tps</h3>
        <h4>Recieve the server's average and calulated TPS</h4>
        <h3>!coords</h3>
        <h4>Get the bot's coords (Disabled on 2B2T)</h4>
        <h3>!follow</h3>
        <h4>If the bot can see you, it will start to follow you</h4>
        <h3>!stopfollow</h3>
        <h4>The bot will stop following you</h4>
		<h3>!rps "hand"</h3>
		<h4>Play rock paper scissors with the bot.</h4>
		<h3>!8ball "question"</h3>
		<h4>Let the bot answer your question.</h4>
		<h3>!coinflip "OPTIONAL side"</h3>
		<h4>Make the bot flip a coin</h4>
		<h3>!roll "OPTIONAL side"</h3>
		<h4>Make the roll a die</h4>
    </body>

</html>
