<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            background-color: rgb(44, 47, 51);
            color: rgb(200, 200, 200);
            text-align: center;
        }
                
        header	{
            font-size: 100;
        }	
    
        footer  {
            font-size: 12;
        }	
    
        a:link {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:visited {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:hover {
            color: rgb(230,230,230);
            text-decoration: underline;
        }
    
        a:active {
            color: rgb(200,200,200);
            text-decoration: underline;
        }	
        
    </style>	


	<head>
        <title>2B2BOT - Donate</title>
	<meta content="2B2BOT - Donate" property="og:title" />
    	<meta content="2B2T Minecraft & Discord Bot" property="og:description" />
    	<meta content="https://2b2t.bot/donate" property="og:url" />
    	<meta content="https://cdn.discordapp.com/icons/754055342647672872/a_a8070dd0d60afd8b45ecccb8bf6cf26a.gif?size=512" property="og:image" />
    	<meta content="#FF0000" data-react-helmet="true" name="theme-color" />
        <a href="."><header>2B2BOT</header></a>
        <br>
	</head>

    <body>
        <h2>Help support 2B2BOT!</h2>
        <h3>I have to pay for priority queue and hosting for 2B2BOT, any donations will help greatly!</h3>
        <br>
        <h4>Bitcoin: 3PC4GWxkTosbuKQwggPHYZYo6afceqJKj8</h4>
        <h4>Litecoin: MHaeNBTrGKBZPrMWBENi8vnqdmpNCcbLYQ</h4>
	    <h4>Bitcoin Cash: qrsfcxumttjgn4d7j6n9drq76n98km9ymylte5net2</h4>
        <h4>Etherium: 0x5c81881B768dB87d88682C32e3582E9F0d3fFfF1</h4>
    </body>

    <footer>
        <br>
        <br>
        <h5><a href="privacy">privacy policy</a> </h5>
    </footer>

</html>
