<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            background-color: rgb(44, 47, 51);
            color: rgb(200, 200, 200);
            text-align: center;
        }
                
        header	{
            font-size: 100;
        }	
    
        footer  {
            font-size: 12;
        }	
    
        a:link {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:visited {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:hover {
            color: rgb(230,230,230);
            text-decoration: underline;
        }
    
        a:active {
            color: rgb(200,200,200);
            text-decoration: underline;
        }	
        
    </style>

    <head>
        <title>2B2BOT</title>
	<meta content="2B2BOT" property="og:title" />
    	<meta content="2B2T Minecraft & Discord Bot" property="og:description" />
    	<meta content="https://2b2t.bot" property="og:url" />
    	<meta content="https://cdn.discordapp.com/icons/754055342647672872/a_a8070dd0d60afd8b45ecccb8bf6cf26a.gif?size=512" property="og:image" />
    	<meta content="#FF0000" data-react-helmet="true" name="theme-color" />
	<a href="."><header>2B2BOT</header></a>
        <br>
    </head>
    <body>
        <h2>2B2T focused Discord & Minecraft chat/utility bot</h2>
        <h3> <a href="commands"> View the commands list</a> </h3>
        <h3> <a href="https://discord.2b2t.bot" target="_blank">Join the support Discord </a> </h3>
        <h3> <a href="https://add.2b2t.bot" target="_blank">Add 2B2BOT to your Discord</a> </h3>
        <h3> <a href="donate">Support 2B2BOT by donating!</a> </h3>
    </body>


    <footer>
        <br>
        <br>
        <h5><a href="privacy">privacy policy</a> </h5>

    </footer>
</html>
