<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            background-color: rgb(44, 47, 51);
            color: rgb(200, 200, 200);
            text-align: center;
        }
                
        header	{
            font-size: 100;
        }	
    
        footer  {
            font-size: 12;
        }	
    
        a:link {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:visited {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:hover {
            color: rgb(230,230,230);
            text-decoration: underline;
        }
    
        a:active {
            color: rgb(200,200,200);
            text-decoration: underline;
        }	
        
    </style>	


	<head>
        <title>2B2BOT - Privacy Policy</title>
	<meta content="2B2BOT - Privacy Policy" property="og:title" />
    	<meta content="2B2T Minecraft & Discord Bot" property="og:description" />
    	<meta content="https://2b2t.bot/privacy" property="og:url" />
    	<meta content="https://cdn.discordapp.com/icons/754055342647672872/a_a8070dd0d60afd8b45ecccb8bf6cf26a.gif?size=512" property="og:image" />
    	<meta content="#FF0000" data-react-helmet="true" name="theme-color" />
        <a href="."><header>2B2BOT</header></a>
        <br>
	</head>

    <body>
        <br>
        <h2>2B2BOT Privacy Policy (1/8/22)</h2>
        <br>
        <h3>Data we may collect when you play 2b2t:</h3>
        <h4>The date and time of each join and leave</h4>
        <h4>The date and time of each time you enter and leave queue</h4>
        <h4>Any chat message you send publicly</h4>
        <h4>Kills and Deaths sent to public chat</h4>
        <h4>Calculated priority queue status</h4>
        <br>
        <h3>Data we may collect with our Discord bot:</h3>
        <h4>Guild names and IDs the bot has been added to</h4>
        <h4>Messages sent in ChatBridge channels that are forwarded to Minecraft chat are logged with a discord webhook to prevent abuse</h4>
        <h4>IDs of 2B2BOT channels (chat, restarts etc) that are in a discord guild so we can send messages to them</h4>
        <h4>Your discord ID and what players you are stalking so the bot can DM you when they join</h4>
        <br>
        <h3>What we do with your data:</h3>
        <h4>All of the data we collect are used for the features of 2B2BOT, debugging purposes, and to identify abuse of our service</h4>
        <h4>Your data will not be sold</h4>
        <br>
        <h3>Data deletion or download request:</h3>
        <h4>If you want your data deleted, a copy of your data or would like to opt-out please contact romtec#6969 on discord</h4>
    </body>


</html>
