<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            background-color: rgb(44, 47, 51);
            color: rgb(200, 200, 200);
            text-align: center;
        }
                        
        header	{
            font-size: 100;
        }	
        
        footer  {
            font-size: 14;
        }	
    
        a:link {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:visited {
            color: rgb(200,200,200);
            text-decoration: underline;
        }
    
        a:hover {
            color: rgb(230,230,230);
            text-decoration: underline;
        }
    
        a:active {
            color: rgb(200,200,200);
            text-decoration: underline;
        }	
        
    </style>

    <head>
        <title>2B2BOT</title>
	    <a href="."><header>2B2BOT</header></a>
        <br>
    </head>

    <body>
        <h1>None yet. If you have an image with 2B2BOT please dm Marshall_vak#5410</h1>
    </body>
</html>