<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            background-color: rgb(44, 47, 51);
            color: rgb(200, 200, 200);
            margin: auto;
            width: 900px; 
            padding: 50px;
            text-align: center;
        }
                
        header	{
            font-size: 100;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        footer  {
            font-size: 12;
            text-align: center;
        }	

        a:link {
            color: rgb(200,200,200);
            text-decoration: underline;
        }

        a:visited {
            color: rgb(200,200,200);
            text-decoration: underline;
        }

        a:hover {
            color: rgb(230,230,230);
            text-decoration: underline;
        }

        a:active {
            color: rgb(200,200,200);
            text-decoration: underline;
        }	
        
    </style>

    <head>
        <title>2B2BOT - Setup</title>
	    <meta content="2B2BOT - Setup" property="og:title" />
    	<meta content="2B2T Minecraft & Discord Bot" property="og:description" />
    	<meta content="https://2b2t.bot/setup" property="og:url" />
    	<meta content="https://cdn.discordapp.com/attachments/760011982484537394/1047723460350181426/2b2bot_logo_transparent.png" property="og:image" />
    	<meta content="#FF0000" data-react-helmet="true" name="theme-color" />
	    <a href="."><header>2B2BOT</header></a>
        <br>
    </head>
    <body>
        <br>
        <h2>2B2BOT Setup</h2>
        <br>
        <h3>Chatbridge, Joins and Famous Joins</h3>
        <h4>
            First, create a channel for the chat or joins to be printed to. Make sure the bot can send messages, embeds, create webhooks and manage messages in this channel.
            <br>
            Next, type /config and select the option for the type of channel you want and then select channel you just created. The channel should now begin to have messages sent to it.
        </h4>
        <br>
        <br>
        <h3>Restart Notifications</h3>
        <h4>
            First, create a channel for the restart notifications to be sent to. Make sure the bot can send messages, mention all users, and send embeds in this channel.
            <br>
            Next, create a role to be given to people who want to be notified. Make sure it is below 2B2BOT's role so that 2B2BOT can give the role to users and make sure 2B2BOT has permission to give the role.
            <br>
            Type /restarts and select the "setchannel" option, and then specify the notification channel. Next select "setrole" to set the role to be mentioned when the server restarts.
            <br>
            Finally, go to the notification channel and run the "/restarts embed" command to send an embed that allows users to add or remove the notificaion role to themselves.
        </h4>
    </body>
    <footer>
        <br>
        <br>
        <h5><a href="privacy">privacy policy</a> </h5>
    </footer>
</html>
